# Given Data
AvgSpeed <- c(78, 81, 82, 74, 83, 82, 77, 80, 70)
TotalTime <- c(39, 37, 36, 42, 35, 36, 40, 38, 46)

# Calculate Standard Deviation
std_dev_AvgSpeed <- sd(AvgSpeed)
std_dev_TotalTime <- sd(TotalTime)

# Calculate Variance
var_AvgSpeed <- var(AvgSpeed)
var_TotalTime <- var(TotalTime)

# Print Results
cat("Standard Deviation of AvgSpeed:", std_dev_AvgSpeed, "\n")
cat("Standard Deviation of TotalTime:", std_dev_TotalTime, "\n")
cat("Variance of AvgSpeed:", var_AvgSpeed, "\n")
cat("Variance of TotalTime:", var_TotalTime, "\n")

# (Optional) Boxplot for Visualization
par(mfrow = c(1,2))
boxplot(AvgSpeed, main="AvgSpeed", col="lightblue")
boxplot(TotalTime, main="TotalTime", col="lightgreen")
